MainWindow.xaml

<Window x:Class="TriviaGameWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaGameWPF"
        mc:Ignorable="d"
        Title="Alex's Trivia Game!" Height="450" Width="800">
    <Grid Background="Azure">
        <TextBlock HorizontalAlignment="Left" Margin="173,41,0,0" TextWrapping="Wrap" Text="Welcome to the Trivia Game!" VerticalAlignment="Top" FontFamily="Ink Free" FontSize="36" Width="472"/>
        <TextBlock HorizontalAlignment="Left" Margin="311,90,0,0" TextWrapping="Wrap" Text="Enter your name!" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="16"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="23" Margin="311,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" TextChanged="NameBox_TextChanged"/>
        <Button Content="Say Hello!" HorizontalAlignment="Left" Margin="337,149,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="235,185,0,0" TextWrapping="Wrap" Text="1: Is a cat an animal? True or False?" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="173,250,0,0" TextWrapping="Wrap" Text="2: Mountain Dew is actually water. True or False?" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="16" Width="406"/>
        <TextBox x:Name="Q1" HorizontalAlignment="Left" Height="23" Margin="311,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" TextChanged="Q1_TextChanged"/>
        <TextBox x:Name="Q2" HorizontalAlignment="Left" Height="23" Margin="311,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" TextChanged="Q2_TextChanged"/>
        <Button Content="Check Answers" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Margin="326,320,0,0" Click="Button_Click_1"/>
    </Grid>
</Window>
